[OSEv3]

[OSEv3:children]
new_nodes

[OSEv3:vars]
openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true','runtime=docker']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true','runtime=docker','logging-infra=elasticsearch']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true','runtime=docker'], 'edits': [{ 'key': 'kubeletArguments.pods-per-core','value': ['20']}]},{'name': 'node-config-project1', 'labels': ['node-role.kubernetes.io/compute=true','runtime=docker','project=project1'], 'edits': [{ 'key': 'kubeletArguments.pods-per-core','value': ['20']}]}]

#openshift_node_groups=[{'name': 'node-config-project1', 'labels': ['node-role.kubernetes.io/compute=true','runtime=docker','project=project1'], 'edits': [{ 'key': 'kubeletArguments.pods-per-core','value': ['20']}]}]

[new_nodes]
ocpnode5.ocp1.zatadtest.com ansible_ssh_host=10.35.76.238 netmask=255.255.255.128 gateway=10.35.76.254 hostname=ocpnode5.ocp1.zayadtest.com vlan="VM Network" disks=[30] openshift_node_group_name='node-config-project1' openshift_node_problem_detector_install=true
ocpnode5.ocp1.zatadtest.com ansible_ssh_host=10.35.76.239 netmask=255.255.255.128 gateway=10.35.76.254 hostname=ocpnode5.ocp1.zayadtest.com vlan="VM Network" disks=[30] openshift_node_group_name='node-config-project1' openshift_node_problem_detector_install=true

[new_nodes:vars]
vmCPUs=4
vmMemory=16384
vmDisk=40
pv_device=sdb
